/* Global Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
}

/* Navbar */
.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

/* Footer */
footer {
  margin-top: auto;
}

/* Cards */
.card {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Pet Cards */
.pet-card {
  height: 100%;
  transition: transform 0.3s ease;
}

.pet-card:hover {
  transform: translateY(-5px);
}

.pet-card img {
  height: 200px;
  object-fit: cover;
}

/* Product Cards */
.product-card {
  height: 100%;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  height: 200px;
  object-fit: cover;
}

/* Form Styles */
.form-control:focus {
  border-color: #0dfd85;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Buttons */
.btn {
  border-radius: 0.25rem;
}

.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

/* Dashboard */
.dashboard-stat {
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-align: center;
  color: white;
}

.dashboard-stat i {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

/* Profile */
.profile-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #f8f9fa;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Pet Details */
.pet-detail-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.pet-thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pet-thumbnail:hover {
  transform: scale(1.05);
}

/* Pagination */
.pagination .page-link {
  color: #0d6efd;
}

.pagination .page-item.active .page-link {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .pet-detail-image {
    height: 300px;
  }

  .dashboard-stat {
    margin-bottom: 1rem;
  }
}

@media (max-width: 576px) {
  .pet-detail-image {
    height: 250px;
  }

  .profile-image {
    width: 100px;
    height: 100px;
  }
}
